spring.datasource.url=jdbc:mysql://DESKTOP-MR2FGBQ/keibadb
spring.datasource.username=keiji
spring.datasource.password=lcouscii2562
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.api.mybatis